{
  "name": "PIZZA SCHAD – Küche",
  "short_name": "Schad Küche",
  "description": "Bestellungen in Echtzeit anzeigen und den Status ändern.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0f16",
  "theme_color": "#0d141e",
  "categories": ["business", "food", "productivity"],
  "icons": [
    { "src": "../assets/kitchen-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../assets/kitchen-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../assets/kitchen-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
