{
  "name": "PIZZA SCHAD – Kasse",
  "short_name": "Schad Kasse",
  "description": "Bestellungen aufnehmen und an die Küche senden.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1923",
  "theme_color": "#0f1923",
  "categories": ["business", "food", "productivity"],
  "icons": [
    { "src": "../assets/cashier-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../assets/cashier-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../assets/cashier-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
